# Anti-Captcha API Key
ANTICAPTCHA_KEY=

# 域名列表，用逗号分隔
DOMAINS=test1.test1,test2.test2

# 注册配置
REGISTER_URL=https://nodego.ai/api/auth/register
TURNSTILE_KEY=0x4AAAAAAA4zgfgCoYChIZf4
REGISTER_PAGE=https://app.nodego.ai/
PASSWORD=123456 #填写你的密码，要求大小写和数字都有
MAX_RETRIES=3
REF_BY= #填写你的邀请码
